<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rlMainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CalendarActivity">

        <com.jmrp.calendar.CalendarViewPager
            android:id="@+id/vpCalendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</layout>